<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week5:</title>
</head>

<body bgcolor="#FC600A">
    <!-- 1.Start top menu -->
    <h1>Week5:Cat Breeds</h1>
    <hr color="#6600cc" size="3px" />
    <div>
        <font size="4px" color="white">
            <strong>
                <a href="index.html">Home</a>&nbsp;|
                <a href="cat1.html">Abyssinian</a>&nbsp;|
                <a href="cat2.html">Balinese</a>&nbsp;|
                <a href="cat3.html">Birman</a>&nbsp;|
                <a href="cat4.html">Himalayan</a>&nbsp;|
                <a href="https://vetschoice.guildinsurance.com.au/&quot; target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2.Start main content -->
    <div>
        <h1>
            <font color="red">Abyssinian</font>
        </h1>
        <p>
            Inquisitive in nature, this breed loves to explore. They are curious extroverts who are fun and playful and
            always stay active. They are also extremely intelligent. They are loyal to their owners and always want to
            be a part of the action. Abyssinian's enjoy company but do not like to be in larger groups. They do well
            with children and other cats. This breed is very talkative, having a quiet voice, but always wanting to be
            heard.
        </p>
        <p>
            Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
        </p>
        <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_abyssinian.jpg?sfvrsn=4a16600b_2&quot; alt="Abyssinian">
    </div>
    <!-- End main content -->

    <!-- 3.Start footer -->
    <div>
        <hr color="white" size="1px">
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
    <!-- End footer -->

</body>

</html>