<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week5:</title>
</head>

<body bgcolor="#FC600A">
    <!-- 1.Start top menu -->
    <h1>Week5:Cat Breeds</h1>
    <hr color="#6600cc" size="3px" />
    <div>
        <font size="4px" color="white">
            <strong>
                <a href="index.html">Home</a>&nbsp;|
                <a href="cat1.html">Abyssinian</a>&nbsp;|
                <a href="cat2.html">Balinese</a>&nbsp;|
                <a href="cat3.html">Birman</a>&nbsp;|
                <a href="cat4.html">Himalayan</a>&nbsp;|
                <a href="https://vetschoice.guildinsurance.com.au/&quot; target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2.Start main content -->
    <div>
        <h1>
            <font color="red">Birman</font>
        </h1>
        <p>
            Sweet in nature, the Birman is a friendly outgoing cat. They like to know what's going on and enjoy being a part of the action, however, they aren't overly intrusive. The activity level for Birmans is moderate. They are gentle and patient, making them the perfect addition to any household. They also do well with other pets and children. Birman's can be vocal if their owner talks to them.
        </p>
        <p>
            Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
        </p>
        <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/cat_birman.jpg?sfvrsn=adf2610b_2">
    </div>
    <!-- End main content -->

    <!-- 3.Start footer -->
    <div>
        <hr color="white" size="1px">
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
    <!-- End footer -->

</body>
